<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Points Unknown </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/ghost-blog.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/hero.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />

  <meta property="og:title" content="Points Unknown Class Site">
  <meta property="og:description" content="It's so nice to meet you">
  <meta property="og:type" content="website">
  <meta property="og:image" content="wot.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@mishavaid">  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@100;300;400&display=swap');
    body {
        margin:auto;
        padding:50px 10px;
        font-family: 'Poppins', sans-serif;

    } 
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
    .header {
        padding-top:20px;
        padding-bottom:20px;
        padding-left: 50px;
        padding-right: 10px;
    }
    
    .story-body, .header, .chart-section {
        margin:auto;
        max-width: 700px;
    }
    .chart-row {
        display:flex;
        justify-content: space-between;
        margin-top:20px;
    }
    .footer {
        padding-top:20px;
        padding-bottom:20px;
    }
    .text-center {
        text-align:center;
    }

    h1.headline {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 0.25rem;
        margin-top: 1rem;
        font-weight: 500;
        text-align: center;
    }

    h2.subhead {
        font-size: 18px;
        line-height: 2rem;
        margin-bottom:0;
        margin-top: 15px;
        font-weight: 400;
    }

    p.body-text {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-top:0;
        margin-bottom:15px;
    }

    h3.section-head {
        font-size:2rem;
        margin:40px 0 10px 0;
        font-weight:700;
        line-height:1.3;
    }

    .byline {
        font-size: 1.1rem;
        line-height: 0.15;
        margin-top: 1.5rem;
        font-weight: 500;
    }

    .date {
        font-size: 0.85rem;
        line-height: 1;
        margin-top: 10px;
        font-weight:400;
        text-transform:uppercase;
        letter-spacing:0.5px;
    
      }
    a {
  color: black;
  text-decoration: underline;
    }
  .column {
  float: left;
  width: 33.33%;
  
}
.columns:nth-child(2)
    {margin-top: -10rem;}
.img {
  border: 5px solid #555;
}
    
</style>
  </head>

  <body style="background-color: #F4976C;">
    <div class="header">
        <img src="wot.png" width="750" height="750" >
        <h1 style="text-align: center;"> 👀 Click the box to view each project 👀 </h1>
        <br>
        <a href="https://mishavaid7.github.io/election-maps/">
        <img src="koc.png" width="750" height="750" >
        </a>
        
    </div>
    </body>